[pytest]
DJANGO_SETTINGS_MODULE = config.settings.development
python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations --cov=apps --cov-report=html --cov-report=term-missing --disable-warnings
testpaths = apps
